<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESODORANT - Sua fragância inesquecível!</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


</head>
<body>
    <!-- criando um menu de navegação -->
    <header>
        <div class="barra-menu-top"></div>
        <nav class="nav bg-dark py-4 shadow">
            <div class="logo">
                <a class="navbar-brand float-left mx-3 text-bold text-muted h4" href="#">DESODORANT</a>
            </div>
            <!-- criando lista para as categorias do menu de navegação -->
            <ul class="nav-links">
                <li class="nav-item float-left"><a href="#" class="nav-link text-white active">Home</a></li>
                <li class="nav-item float-left">
                    <!-- adicionando dropdown para inserir as categorias dos produtos na navegação mobile -->
                    <a href="#" id="" class="nav-link dropdown-toggle text-white active" data-toggle="dropdown">Produtos</a>
                    <div class="dropdown-menu">
                        <a id="masculino" class="dropdown-item" href="#">Masculinos</a>
                        <a id="feminino" class="dropdown-item" href="#">Femininos</a>
                        <a id="infantil" class="dropdown-item" href="#">Infantil</a>
                        <a id="idoso" class="dropdown-item" href="#">Idoso</a>
                        <a id="todos" class="dropdown-item" href="#">Todos</a>
                    </div>
                </li>
                <li class="nav-item float-left"><a href="#" class="nav-link text-white active">Contato</a></li>
                <li class="nav-item float-left"><a href="#" class="nav-link text-white active">Ajuda</a></li>
            </ul>

            <!-- criando a searchbox -->
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="Buscar..." />
                <a href="#" class="search-btn">
                    <img src="./img/loupe.png" alt="Lupa" height="20" width="20" />
                </a>
            </div>

            <!-- incorporando os burgers para criar o menu oculto pro mobile -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <!-- criação do carousel que passa as imagens principais -->
    <section class="mb-3 container">
        <div id="carouselExampleControls" class="carousel slide m-1 shadow" data-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img class="d-block  w-100" src="img/banner_principal_2.jpg" alt="One slide">
                    <div class="carousel-caption d-none d-md-block text-left text-light text-bold">
                        <h1>Desodorante AXE Black</h1>
                        <p>Novidade que ja chega em promoção!</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block  w-100" src="img/banner_principal.jpg" alt="Two slide">
                    <div class="carousel-caption d-none d-md-block text-left text-dark text-bold">
                        <h1>Naturais & Orgânicos</h1>
                        <p>Feito com ervas selecionadas!</p>
                    </div>
                </div>

                <!-- criando botão de voltar no carousel -->
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </a>
                <!-- criando botão de avançar no carousel -->
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>

                </a>
            </div>
        </div>
    </section>

    <div class="container">

        <div class="row">
            <!-- criando sessão para as categorias dos produtos mais vendidos para telas maiores -->
            <section class="col-sm-2 oculta" style="max-width: 145px;">

                <div class="list-group shadow">
                    <button type="button" id="todos" class="list-group-item list-group-item-action">Todos</button>
                    <button type="button" id="masculino" class="list-group-item list-group-item-action">Masculino</button>
                    <button type="button" id="feminino" class="list-group-item list-group-item-action">Feminino</button>
                    <button type="button" id="infantil" class="list-group-item list-group-item-action">Infantil</button>
                    <button type="button" id="idoso" class="list-group-item list-group-item-action">Idosos</button>
                </div>
            </section>

            <!-- incorporando os produtos com preço, descrição e botão para compra -->
            <section class="col-sm">
                <h4>Produtos Naturais - Mais Vendidos!</h4>

                <main class="d-flex flex-wrap justify-content-around" id="menu">

                    <div class="text-center py-3 m-2 col-sm-3 product-desodorant shadow-sm" id="idoso">
                        <img src="img/desorant_3.png" class="img-fluid mx-auto d-block" alt="Desodorante Masculino 1">
                        <h5 class="text-small">Desodorante Fire</h5>
                        <p class="text-muted fw-light small my-1">Excelente para o dia-a-dia, absorve a transpiração e não mancha a roupa.</p>
                        <span class="h5">R$12,00</span>
                        <br />
                        <button class="btn btn-warning">Comprar</button>
                    </div>

                    <div class="text-center py-3 m-2 col-sm-3 product-desodorant shadow-sm" id="idoso">
                        <img src="img/desorant_2.png" class="img-fluid mx-auto d-block" alt="Desodorante Masculino 1">
                        <h5 class="text-small">Desodorante Extreme</h5>
                        <p class="text-muted fw-light small my-1">Excelente para o dia-a-dia, absorve a transpiração e não mancha a roupa.</p>
                        <span class="h5">R$12,00</span>
                        <br />
                        <button class="btn btn-warning">Comprar</button>
                    </div>

                    <div class="text-center py-3 m-2 col-sm-3 product-desodorant shadow-sm" id="masculino">
                        <img src="img/desorant_4.png" class="img-fluid mx-auto d-block" alt="Desodorante Masculino 1">
                        <h5 class="text-small">Desodorante Invisible</h5>
                        <p class="text-muted fw-light small my-1">Excelente para o dia-a-dia, absorve a transpiração e não mancha a roupa.</p>
                        <span class="h5">R$12,00</span>
                        <br />
                        <button class="btn btn-warning">Comprar</button>
                    </div>

                    <div class="text-center py-3 m-2 col-sm-3 product-desodorant shadow-sm" id="infantil">
                        <img src="img/desorant_5.png" class="img-fluid mx-auto d-block" alt="Desodorante Masculino 1">
                        <h5 class="text-small">Desodorante HotRod</h5>
                        <p class="text-muted fw-light small my-1">Excelente para o dia-a-dia, absorve a transpiração e não mancha a roupa.</p>
                        <span class="h5">R$12,00</span>
                        <br />
                        <button class="btn btn-warning">Comprar</button>
                    </div>

                    <div class="text-center py-3 m-2 col-sm-3 product-desodorant shadow-sm" id="infantil">
                        <img src="img/desorant_1.png" class="img-fluid mx-auto d-block" alt="Desodorante Masculino 1">
                        <h5 class="text-small">Desodorante Fire</h5>
                        <p class="text-muted fw-light small my-1">Excelente para o dia-a-dia, absorve a transpiração e não mancha a roupa.</p>
                        <span class="h5">R$12,00</span>
                        <br />
                        <button class="btn btn-warning">Comprar</button>
                    </div>

                    <div class="text-center py-3 m-2 col-sm-3 product-desodorant shadow-sm" id="idoso">
                        <img src="img/desorant_6.png" class="img-fluid mx-auto d-block" alt="Desodorante Masculino 1">
                        <h5 class="text-small">Desodorante Extreme</h5>
                        <p class="text-muted fw-light small my-1">Excelente para o dia-a-dia, absorve a transpiração e não mancha a roupa.</p>
                        <span class="h5">R$12,00</span>
                        <br />
                        <button class="btn btn-warning">Comprar</button>
                    </div>

                    <div class="text-center py-3 m-2 col-sm-3 product-desodorant shadow-sm" id="masculino">
                        <img src="img/desorant_7.png" class="img-fluid mx-auto d-block" alt="Desodorante Masculino 1">
                        <h5 class="text-small">Desodorante Invisible</h5>
                        <p class="text-muted fw-light small my-1">Excelente para o dia-a-dia, absorve a transpiração e não mancha a roupa.</p>
                        <span class="h5">R$12,00</span>
                        <br />
                        <button class="btn btn-warning">Comprar</button>
                    </div>

                    <div class="text-center py-3 m-2 col-sm-3 product-desodorant shadow-sm" id="feminino">
                        <img src="img/desorant_5.png" class="img-fluid mx-auto d-block" alt="Desodorante Masculino 1">
                        <h5 class="text-small">Desodorante HotRod</h5>
                        <p class="text-muted fw-light small my-1">Excelente para o dia-a-dia, absorve a transpiração e não mancha a roupa.</p>
                        <span class="h5">R$12,00</span>
                        <br />
                        <button class="btn btn-warning">Comprar</button>
                    </div>

                </main>
            </section>
        </div>
    </div>
    <!-- criando os textos do final da página -->
    <aside class="text-center bg-info text-light text-bold pt-3 pb-1 mt-4">
        <p>Para conhecer a loja entre em contato e veja mais!</p>
    </aside>

    <footer class="bg-dark text-light text-center pt-3 pb-1">
        <p class="mt-1"> DESODORANT&copy; 2022 <strong> Todos os direitos reservados </strong></p>
    </footer>

    <!-- adicionando os scripts do JS -->
    <script src="js/filtro.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>

