/* estilização base da página */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* estilizando o navbar*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}

/* mudando o espaçamento da logo */
.logo {
    letter-spacing: 3px;
}

/* estilizando as categorias do menu */

.nav-links {
    display: flex;
    width: 30%;
    justify-content: space-around;
}

    /* retirando o ponto da estilização padrão do li */
    .nav-links li {
        list-style: none;
    }

    /* mudando espaçamento das ancoras */
    .nav-links a {
        letter-spacing: 2px;
    }

/* faz o burger não aparecer na tela desktop */
.burger {
    display: none;
}

    /* estiliza os ícones burger */
    .burger div {
        background-color: rgb(216, 216, 216);
        width: 25px;
        height: 3px;
        margin: 5px;
    }

/* ajustando comportamento da tela por pixels*/
@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }
}

/* comportamento para telas mobile*/
@media screen and (max-width:768px) {
    body {
        overflow-x: hidden; /* oculta o que não estiver no alcance principal da tela (ajuda com o transform que oculta os navlinks) */
    }

    .oculta {
        display: none; /* oculta a lista de categorias */
    }

    #menu div {
        max-width: 140px; /* evita que os produtos se sobreponham em telas menores */
    }

    .nav-links {
        position: absolute;
        z-index: 2; /* para que o menu apareça na frente de tudo */
        right: 0px; /* faz com que fique preso no lado direito */
        height: 92vh; /* comprimento do menu  */
        top: 12vh;
        background-color: rgb(52, 58, 64);
        display: flex; /* definindo propriedade do flex container */
        flex-direction: column; /* para deixar na vertical */
        align-items: center;
        width: 200px;
        transform: translateX(100%); /* oculta o navbar */
        transition: transform 0.5s ease-in; /* suaviza a entrada do navbar */
    }

    .burger {
        display: block; /* fixa o burger quando a tela entra nos pixels */
        cursor: pointer; /* muda o cursor para a mãozinha */
    }
}

.nav-active {
    transform: translateX(0%); /* remove o ocultamento do navbar quando ativado */
}

/* estiliza o fundo do site */
.barra-menu-top {
    background-color: rgb(52, 58, 64);
    height: 8px;
}

/* estilização da caixa da searchbox */
.search-box {
    background: #ffffff;
    height: 35px;
    padding: 8px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* estilização da caixa de texto da searchbox */
.search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #343434;
    font-size: 14px;
    line-height: 30px;
    width: 0;
    transition: .4s;
}

/* estilização do botão (lupa) da searchbox */
.search-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* incorpora animação da expansão da searchbox */
.search-box:hover > .search-txt {
    width: 150px;
    padding: 0 6px;
}
